@article{luo1991,
author = {Luo, Yi and  Schuster, Gerard T.},
title = {Wave-equation traveltime inversion},
journal = {Geophysics},
volume = {56},
number = {5},
pages = {645-653},
year = {1991},
month = {05},
issn = {0016-8033},
doi = {10.1190/1.1443081},
url = {https://dx.doi.org/10.1190/1.1443081},
eprint = {https://pubs.geoscienceworld.org/geophysics/article-pdf/56/5/645/3161130/645.pdf},
}


@article{marquering1999,
author = {Marquering, Henk and Dahlen, F.A. and Nolet, Guust},
title = {Three-dimensional sensitivity kernels for finite-frequency traveltimes: the banana–doughnut paradox},
journal = {Geophysical Journal International},
volume = {137},
number = {3},
pages = {805-815},
keywords = {Fréchet derivatives, inhomogeneous media, S waves, tomography, traveltime, wave propagation},
doi = {10.1046/j.1365-246x.1999.00837.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-246x.1999.00837.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-246x.1999.00837.x},
year = {1999}
}

@article{dahlen2000,
author = {Dahlen, F. A. and Hung, S.-H. and Nolet, Guust},
title = {Fréchet kernels for finite-frequency traveltimes—I. Theory},
journal = {Geophysical Journal International},
volume = {141},
number = {1},
pages = {157-174},
keywords = {body waves, Fréchet derivatives, global seismology, ray theory, tomography, traveltime},
doi = {10.1046/j.1365-246X.2000.00070.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-246X.2000.00070.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-246X.2000.00070.x},
year = {2000}
}

@article{tromp2005,
author = {Tromp, Jeroen and Tape, Carl and Liu, Qinya},
title = {Seismic tomography, adjoint methods, time reversal and banana-doughnut kernels},
journal = {Geophysical Journal International},
volume = {160},
number = {1},
pages = {195-216},
doi = {10.1111/j.1365-246X.2004.02453.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-246X.2004.02453.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-246X.2004.02453.x},
year = {2005}
}


@article{tape2007,
author = {Tape, Carl and Liu, Qinya and Tromp, Jeroen},
title = {Finite-frequency tomography using adjoint methods—Methodology and examples using membrane surface waves},
journal = {Geophysical Journal International},
volume = {168},
number = {3},
pages = {1105-1129},
keywords = {adjoint methods, inverse problem, seismic tomography, spectral-element method, wave propagation},
doi = {10.1111/j.1365-246X.2006.03191.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-246X.2006.03191.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-246X.2006.03191.x},
year = {2007}
}


